<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayUser">

  <TextView
      android:id="@+id/txt_v_du_fullName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="37dp"
      android:layout_marginTop="37dp"
      android:text="FULLNAME"
      android:textSize="24sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/txt_v_du_username"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="37dp"
      android:layout_marginTop="148dp"
      android:text="USERNAME"
      android:textSize="18sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/txt_v_du_password"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="PASSWORD"
      android:textSize="18sp"
      app:layout_constraintStart_toStartOf="@+id/txt_v_du_username"
      app:layout_constraintTop_toBottomOf="@+id/txt_v_du_username" />

  <TextView
      android:id="@+id/txt_v_du_email"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="EMAIL"
      android:textSize="18sp"
      app:layout_constraintStart_toStartOf="@+id/txt_v_du_password"
      app:layout_constraintTop_toBottomOf="@+id/txt_v_du_password" />

  <TextView
      android:id="@+id/txt_v_du_age"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="AGE"
      android:textSize="18sp"
      app:layout_constraintStart_toStartOf="@+id/txt_v_du_email"
      app:layout_constraintTop_toBottomOf="@+id/txt_v_du_email" />

  <Button
      android:id="@+id/btn_v_du_update"
      style="@style/Widget.AppCompat.Button.Colored"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="20dp"
      android:width="120dp"
      android:height="30sp"
      android:text="Update"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

  <Button
      android:id="@+id/btn_v_du_back"
      style="@style/Widget.AppCompat.Button.Colored"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginBottom="20dp"
      android:width="120dp"
      android:height="30sp"
      android:text="Back"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>